{
  "name": "DecisionTree",
  "version": "2.0.0",
  "description": "Alexa Decision Tree template",
  "main": "index.js",
  "dependencies": {
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-model": "^1.0.0",
    "i18next": "^11.8.0",
    "i18next-sprintf-postprocessor": "^0.2.2"
  },
  "devDependencies": {},
  "author": "Amazon.com",
  "license": "SEE LICENSE IN license.md"
}
